.mainWrapper {
  display: grid;
  background-color: #111b21;
  box-shadow: 0 0 12px 0px black;
}
.section {
  position: relative;
  display: flex;
  flex-direction: column;
  border-right: 1px solid gray;
  z-index: 20;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  height: 75px;
  background-color: #202c33;
  margin-bottom: 20px;
  box-shadow: 0 2px 7px -5px black;
}

.avatar {
  height: 40px;
  width: 40px;
  margin: 10px;
  background-image: url('../../assets/headerLogo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.user {
  justify-self: start;
  flex-grow: 1;
}

.button {
  background: none;
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button:hover {
  background: #333;
}
.button:active {
  background: #666;
}

.btnMenu {
  position: relative;
}

.btnMenuOptions {
  margin-top: 10px;
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  width: 200px;
}
.buttonOption {
  align-self: flex-end;
  margin: 5px;
  padding: 10px;
  background-color: #dbdbdb;
  border: none;
  box-shadow: 0 0 24px 0px black;
  border-radius: 10px;
  z-index: 50;
}
.buttonOption:hover {
  cursor: pointer;
  background-color: #52a092;
}

.opened {
  background-color: #707070;
}

.createBtn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #005c4b;
  border: none;
  border-radius: 50%;
  outline: none;
  padding: 10px;
}

.createBtnIcon {
  stroke: white;
}

.createBtn:hover {
  background-color: #008d73;
}

.createBtn:active {
  transform: translate(1px, 1px);
}

.chatItem {
  display: flex;
  align-items: center;
  padding: 10px;
}

.chatItem:hover {
  background-color: #202c33;
}

.active {
  background-color: #2a3942;
}

@media (min-width: 768px) {
  .mainWrapper {
    grid-template-columns: 33% 1fr;
    height: calc(100vh - 100px);
    width: calc(100vw - 100px);
    max-width: 1024px;
    border-radius: 10px;
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .mainWrapper {
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100vw;
  }
}

@media (max-width: 600px) {
  .mainWrapper {
    grid-template-columns: 0 auto;
    grid-template-rows: 0 auto;
    height: 100vh;
    width: 100vw;
  }

  .chatListOpened {
    grid-column: 1/-1;
    grid-row: 1/-1;
    height: 100vh;
  }

  .chatListClosed > * {
    display: none;
    grid-column: 0;
  }
  .chatListClosed {
    display: none;
    grid-column: 0;
  }
}
